PORT = 5000
DATABASE_URL = mongodb+srv://vermabhavi7890:bhavi@cluster0.fba0g0j.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = bhavishy
RAZORPAY_API_KEY = rzp_test_Sy31FCpZQSjjKn
RAZORPAY_SECRET = 0NS4XURgPcuNbFIgLMrcpexv
NODE_ENV = production









